
Short Standoffs
---------------
1.0"    Nylon Standoff, male-female, 4-40 thread,    PN 92745A326,    Qty=6
1.25"   Nylon Standoff, male-female, 4-40 thread,    PN 92745A327,    Qty=6
1.5"    Nylon Standoff, male-female, 4-40 thread,    PN 92745A328,    Qty=6

Long Standoffs
--------------
3.5"    Nylon Standoff, female-female, 4-40 thread,  PN  96110A115,  Qty=6
4.0"    Nylon Standoff, female-female, 4-40 thread,  PN  96110A119,  Qty=6 

Magnets
-------
1/16" x 1/8" cylinder magnets, PN D12-N52,  K&J Magnetics, Qty=1
